<!DOCTYPE html>
<html>
<head>
  <title>Đăng nhập</title>
  <style>
body{
    height: 100vh;
    background: linear-gradient(120deg,#3ca7ee,#9b408f);
    overflow: hidden;
    font-family: 'Poppins';
    display: flex;
    justify-content: center;
    align-items: center;
}

.container{
    width: 400px;
    border: none;
    border-radius: 10px;
    background: white;
    padding: 40px;
}

    h1 {
      text-align: center;
    }

    .form-group {
      margin-bottom: 15px;
    }

    label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    input[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Đăng nhập</h1>
    <form id="login-form">
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="form-group">
        <label for="password">Mật khẩu:</label>
        <input type="password" id="password" name="password" required>
      </div>
      <input type="submit" value="Đăng nhập">
    </form>
    <p>Chưa có tài khoản? <a href="../html/dangkilogin.html">Đăng ký ngay</a></p>
  </div>

  <script>
    // JavaScript code
    document.getElementById("login-form").addEventListener("submit", function(event) {
      event.preventDefault(); // Ngăn chặn việc gửi form mặc định

      // Lấy giá trị từ các trường đăng nhập
      var email = document.getElementById("email").value;
      var password = document.getElementById("password").value;

      // Gửi dữ liệu đăng nhập đến máy chủ xử lý phía máy chủ của bạn
      // Thực hiện các thao tác xử lý đăng nhập
      // Sau khi đăng nhập thành công, chuyển hướng đến trang chính
      window.location.href = "../html/index.html"; // Thay thế "index.html" bằng đường dẫn thực tế của trang chính của bạn
    });
  </script>
</body>
</html> 